Tire_Condition=Bad-_internal_Road_And_Tires_Condition=Bad
Pavement_Quality=Bad-_internal_Road_And_Tires_Condition=Bad
Tire_Condition=Medium&Pavement_Quality=Medium-_internal_Road_And_Tires_Condition=Medium
Tire_Condition=Medium&Pavement_Quality=Good-_internal_Road_And_Tires_Condition=Medium
Tire_Condition=Good&Pavement_Quality=Medium-_internal_Road_And_Tires_Condition=Medium
Tire_Condition=Good&Pavement_Quality=Good-_internal_Road_And_Tires_Condition=Good
Weather=Snow-_internal_Weather=Bad
Weather=Ice_Crust-_internal_Weather=Bad
Weather=Rain-_internal_Weather=Medium
Weather=Clear-_internal_Weather=Good
_internal_Weather=Bad-_internal_Ambience_1=Bad
_internal_Road_And_Tires_Condition=Bad-_internal_Ambience_1=Bad
_internal_Weather=Medium&_internal_Road_And_Tires_Condition=Medium-_internal_Ambience_1=Medium
_internal_Weather=Medium&_internal_Road_And_Tires_Condition=Good-_internal_Ambience_1=Medium
_internal_Weather=Good&_internal_Road_And_Tires_Condition=Medium-_internal_Ambience_1=Medium
_internal_Weather=Good&_internal_Road_And_Tires_Condition=Good-_internal_Ambience_1=Good
Tire_Condition=Bad-_output_Action_2=Change_Tires
Required_Fuel_Amount=Little&Fuel_Amount=Little-_output_Action_3=Non_Urgent_Refuel
Required_Fuel_Amount=Medium&Fuel_Amount=Little-_output_Action_3=Urgent_Refuel
Required_Fuel_Amount=A_Lot&Fuel_Amount=Little-_output_Action_3=Urgent_Refuel
Required_Fuel_Amount=Medium&Fuel_Amount=Medium-_output_Action_3=Non_Urgent_Refuel
Required_Fuel_Amount=A_Lot&Fuel_Amount=Medium-_output_Action_3=Urgent_Refuel
Required_Fuel_Amount=A_Lot&Fuel_Amount=A_Lot-_output_Action_3=Non_Urgent_Refuel
Approach_To_Front_Vehicle_Speed=Slow&_internal_Ambience_2=Bad-_output_Action_1=Urgent_Slow_Down
Approach_To_Front_Vehicle_Speed=Slow&_internal_Ambience_2=Medium-_output_Action_1=Slow_Down
Approach_To_Front_Vehicle_Speed=Slow&_internal_Ambience_2=Good-_output_Action_1=Slow_Down
Approach_To_Front_Vehicle_Speed=Medium-_output_Action_1=Urgent_Slow_Down
Approach_To_Front_Vehicle_Speed=Fast-_output_Action_1=Urgent_Slow_Down
Speed=Medium&Speed_Upper_Limit=Slow-_internal_Ambience_3=Medium
Speed=Fast&Speed_Upper_Limit=Slow-_internal_Ambience_3=Bad
Speed=Fast&Speed_Upper_Limit=Medium-_internal_Ambience_3=Medium
_internal_Ambience_1=Bad-_internal_Ambience_2=Bad
_internal_Ambience_1=Bad&Wind_Speed=High-_internal_Ambience_2=Bad
_internal_Ambience_1=Medium&Wind_Speed=High-_internal_Ambience_2=Bad
_internal_Ambience_1=Good&Wind_Speed=High-_internal_Ambience_2=Bad
_internal_Ambience_1=Medium&Wind_Speed=Medium-_internal_Ambience_2=Medium
_internal_Ambience_1=Medium&Wind_Speed=Low-_internal_Ambience_2=Medium
_internal_Ambience_1=Good&Wind_Speed=Medium-_internal_Ambience_2=Medium
_internal_Ambience_1=Good&Wind_Speed=Low-_internal_Ambience_2=Good
_internal_Ambience_3=Bad-_output_Action_1=Urgent_Slow_Down
_internal_Ambience_3=Medium&_internal_Ambience_2=Bad-_output_Action_1=Urgent_Slow_Down
_internal_Ambience_3=Medium&_internal_Ambience_2=Medium-_output_Action_1=Slow_Down
-
